# google-cloud-datastore-emulator

./: Google.Cloud.Datastore.Emulator.sln  README.md
src/Google.Cloud.Datastore.Emulator/: DataStoreEmulator.fs  Google.Cloud.Datastore.Emulator.fsproj
tests/Google.Cloud.Datastore.Emulator.Tests/: DatastoreEmulatorTest.cs  Google.Cloud.Datastore.Emulator.Tests.csproj
